# tapi

./: .gitignore  README.md  build.gradle.kts  docker-compose.yaml  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  Database.kt  Routing.kt  Serialization.kt
src/main/kotlin/model/: TransactionRepository.kt  UserRepository.kt
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init_schema.sql
